# storymusican-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/sickprogrammer/storymusican/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sickprogrammer/storymusican/: BaseContract.java  MainActivity.java
app/src/main/java/org/sickprogrammer/storymusican/customview/: CustomRoundButton.java  CustomSettingComponentView.java
app/src/main/java/org/sickprogrammer/storymusican/login/: LoginActivity.java  LoginContract.java
app/src/main/java/org/sickprogrammer/storymusican/main/: MainActivity.java  MainContract.java
app/src/main/java/org/sickprogrammer/storymusican/presenter/: BaseContract.java
app/src/main/java/org/sickprogrammer/storymusican/register/: REGISTERINFO.java  RegisterActivity.java  RegisterCompleteFragment.java  RegisterContract.java  (+2 more)
app/src/main/res/anim/: all_slide_down.xml  all_slide_enter.xml  all_slide_in.xml  all_slide_to_bottom.xml  all_slide_to_top.xml  all_slide_to_top_over.xml  all_slide_up.xml
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: all_brightbackground_fullsize.xml  all_chevron_left.xml  all_gear.xml  all_information_24dp.xml  all_logo.xml  all_logout_24dp.xml  all_magnifying_glass.xml  all_note_norotation.xml  all_notification_24dp.xml  all_profile_24dp.xml  all_rounded_rectangle.xml  all_storymusicianlogo_large.xml  all_visibility.xml  bottom_navigaion_recommended_list.xml  bottom_navigation_playlist.xml  bottom_navigation_search.xml  login_google_register.xml  login_kakaotalk_register.xml  register_decoration.xml  splash_note.xml  splash_pencil.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_top_bar.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_splash_temp.xml  all_customview_roundedbutton.xml  all_customview_settingcomponent.xml  fragment_register_complete.xml  fragment_register_info.xml
app/src/main/res/menu/: bottom_navigation_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_login_scene.xml  activity_main_bottom_navigation_scene.xml  activity_main_scene.xml  activity_splash_scene.xml  activity_splash_scene_temp.xml
app/src/test/java/org/sickprogrammer/storymusican/: ExampleUnitTest.java
(+10 files in other folders)
