<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ConstraintSet android:id="@+id/cons_set_login_start">
        <Constraint
            android:id="@+id/imageview_login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.04"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/textview_login_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imageview_login_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/edittext_login_id"
            app:layout_constraintWidth_percent="0.7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.42"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintDimensionRatio="5.8956:1" />
        <Constraint
            android:id="@+id/edittext_login_password"
            app:layout_constraintWidth_percent="0.7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.56"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintDimensionRatio="5.8956:1" />
        <Constraint
            android:id="@+id/customroundbutton_login_login"
            app:layout_constraintWidth_percent="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.72"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/button_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/customroundbutton_login_login"
            app:layout_constraintLeft_toLeftOf="@id/customroundbutton_login_login"
            app:layout_constraintRight_toRightOf="@id/customroundbutton_login_login"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/imagebutton_login_kakaotalk_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/textview_login_kakaotalk_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imagebutton_login_kakaotalk_register"
            app:layout_constraintLeft_toLeftOf="@id/imagebutton_login_kakaotalk_register"
            app:layout_constraintRight_toRightOf="@id/imagebutton_login_kakaotalk_register"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/imagebutton_login_google_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
        <Constraint
            android:id="@+id/textview_login_google_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imagebutton_login_kakaotalk_register"
            app:layout_constraintLeft_toLeftOf="@id/imagebutton_login_google_register"
            app:layout_constraintRight_toRightOf="@id/imagebutton_login_google_register"
            android:layout_marginTop="8dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/cons_set_login_end">
        <Constraint
            android:id="@+id/imageview_login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.07"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/textview_login_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imageview_login_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
        <Constraint
            android:id="@+id/edittext_login_id"
            app:layout_constraintWidth_percent="0.7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.45"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintDimensionRatio="5.8956:1" />
        <Constraint
            android:id="@+id/edittext_login_password"
            app:layout_constraintWidth_percent="0.7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.537"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintDimensionRatio="5.8956:1" />
        <Constraint
            android:id="@+id/customroundbutton_login_login"
            app:layout_constraintWidth_percent="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.688"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/button_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/customroundbutton_login_login"
            app:layout_constraintLeft_toLeftOf="@id/customroundbutton_login_login"
            app:layout_constraintRight_toRightOf="@id/customroundbutton_login_login" />
        <Constraint
            android:id="@+id/imagebutton_login_kakaotalk_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/button_login_register"
            app:layout_constraintLeft_toLeftOf="@id/customroundbutton_login_login"
            app:layout_constraintRight_toLeftOf="@id/imagebutton_login_google_register"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/imagebutton_login_google_register"
            app:layout_constraintLeft_toRightOf="@id/imagebutton_login_kakaotalk_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/customroundbutton_login_login"
            app:layout_constraintTop_toTopOf="@id/imagebutton_login_kakaotalk_register" />
        <Constraint
            android:id="@+id/textview_login_kakaotalk_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imagebutton_login_kakaotalk_register"
            app:layout_constraintLeft_toLeftOf="@id/imagebutton_login_kakaotalk_register"
            app:layout_constraintRight_toRightOf="@id/imagebutton_login_kakaotalk_register"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/textview_login_google_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imagebutton_login_kakaotalk_register"
            app:layout_constraintLeft_toLeftOf="@id/imagebutton_login_google_register"
            app:layout_constraintRight_toRightOf="@id/imagebutton_login_google_register"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/imagebutton_login_password_visibility"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/edittext_login_password"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="@id/edittext_login_password"
            app:layout_constraintTop_toTopOf="@id/edittext_login_password"
            app:layout_constraintDimensionRatio="1:1" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/cons_set_login_end"
        app:autoTransition="animateToEnd"
        app:constraintSetStart="@+id/cons_set_login_start"
        app:duration="1000"
        app:motionInterpolator="cubic(0,1,0.17,1)">
        <KeyFrameSet >
            <KeyAttribute
                app:motionTarget="@+id/imageview_login_logo"
                app:framePosition="0"
                android:scaleX="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/imageview_login_logo"
                app:framePosition="0"
                android:scaleY="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/imageview_login_logo"
                app:framePosition="0"
                android:translationY="-120dp" />
            <KeyAttribute
                app:motionTarget="@+id/textview_login_appname"
                app:framePosition="0"
                android:scaleX="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/textview_login_appname"
                app:framePosition="0"
                android:scaleY="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/textview_login_appname"
                app:framePosition="0"
                android:translationY="-90dp" />
            <KeyAttribute
                app:motionTarget="@+id/edittext_login_id"
                app:framePosition="0"
                android:scaleX="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/edittext_login_id"
                app:framePosition="0"
                android:scaleY="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/edittext_login_id"
                app:framePosition="0"
                android:translationY="-60dp" />
            <KeyAttribute
                app:motionTarget="@+id/edittext_login_password"
                app:framePosition="0"
                android:scaleX="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/edittext_login_password"
                app:framePosition="0"
                android:scaleY="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/edittext_login_password"
                app:framePosition="0"
                android:translationY="60dp" />
            <KeyAttribute
                app:motionTarget="@+id/customroundbutton_login_login"
                app:framePosition="0"
                android:scaleX="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/customroundbutton_login_login"
                app:framePosition="0"
                android:scaleY="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/customroundbutton_login_login"
                app:framePosition="0"
                android:translationY="90dp" />
            <KeyAttribute
                app:motionTarget="@+id/button_login_register"
                app:framePosition="0"
                android:scaleX="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/button_login_register"
                app:framePosition="0"
                android:scaleY="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/button_login_register"
                app:framePosition="0"
                android:translationY="120dp" />
            <KeyAttribute
                app:motionTarget="@+id/imagebutton_login_kakaotalk_register"
                app:framePosition="0"
                android:scaleX="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/imagebutton_login_kakaotalk_register"
                app:framePosition="0"
                android:scaleY="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/imagebutton_login_kakaotalk_register"
                app:framePosition="0"
                android:translationY="150dp" />
            <KeyAttribute
                app:motionTarget="@+id/imagebutton_login_kakaotalk_register"
                app:framePosition="0"
                android:translationX="-150dp" />
            <KeyAttribute
                app:motionTarget="@+id/imagebutton_login_google_register"
                app:framePosition="0"
                android:scaleX="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/imagebutton_login_google_register"
                app:framePosition="0"
                android:scaleY="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/imagebutton_login_google_register"
                app:framePosition="0"
                android:translationX="150dp" />
            <KeyAttribute
                app:motionTarget="@+id/imagebutton_login_google_register"
                app:framePosition="0"
                android:translationY="150dp" />
            <KeyAttribute
                app:motionTarget="@+id/imagebutton_login_password_visibility"
                app:framePosition="0"
                android:scaleX="3" />
            <KeyAttribute
                app:motionTarget="@+id/imagebutton_login_password_visibility"
                app:framePosition="0"
                android:scaleY="3" />
            <KeyAttribute
                app:motionTarget="@+id/imagebutton_login_password_visibility"
                app:framePosition="0"
                android:translationY="60dp" />
            <KeyAttribute
                app:motionTarget="@+id/imagebutton_login_password_visibility"
                app:framePosition="0"
                android:translationX="120dp" />

        </KeyFrameSet>
    </Transition>
    <Transition
        app:constraintSetStart="@id/cons_set_login_end"
        app:duration="600"
        android:id="@+id/transition_login_go_to_main"
        app:constraintSetEnd="@+id/cons_set_login_to_main"
        app:motionInterpolator="cubic(0.4,0,0.27,1)">
        <KeyFrameSet >
            <KeyAttribute
                app:motionTarget="@+id/imageview_login_logo"
                app:framePosition="100"
                android:scaleX="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/imageview_login_logo"
                app:framePosition="100"
                android:scaleY="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/imageview_login_logo"
                app:framePosition="100"
                android:translationY="-500dp" />
            <KeyAttribute
                app:motionTarget="@+id/textview_login_appname"
                app:framePosition="100"
                android:scaleX="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/textview_login_appname"
                app:framePosition="100"
                android:scaleY="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/textview_login_appname"
                app:framePosition="100"
                android:translationY="-490dp" />
            <KeyAttribute
                app:motionTarget="@+id/edittext_login_id"
                app:framePosition="100"
                android:scaleX="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/edittext_login_id"
                app:framePosition="100"
                android:scaleY="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/edittext_login_id"
                app:framePosition="100"
                android:translationY="-480dp" />
            <KeyAttribute
                app:motionTarget="@+id/edittext_login_password"
                app:framePosition="100"
                android:scaleX="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/edittext_login_password"
                app:framePosition="100"
                android:scaleY="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/edittext_login_password"
                app:framePosition="100"
                android:translationY="470dp" />
            <KeyAttribute
                app:motionTarget="@+id/customroundbutton_login_login"
                app:framePosition="100"
                android:scaleX="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/customroundbutton_login_login"
                app:framePosition="100"
                android:scaleY="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/customroundbutton_login_login"
                app:framePosition="100"
                android:translationY="480dp" />
            <KeyAttribute
                app:motionTarget="@+id/button_login_register"
                app:framePosition="100"
                android:scaleX="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/button_login_register"
                app:framePosition="100"
                android:scaleY="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/button_login_register"
                app:framePosition="100"
                android:translationY="490dp" />
            <KeyAttribute
                app:motionTarget="@+id/imagebutton_login_kakaotalk_register"
                app:framePosition="100"
                android:scaleX="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/imagebutton_login_kakaotalk_register"
                app:framePosition="100"
                android:scaleY="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/imagebutton_login_kakaotalk_register"
                app:framePosition="100"
                android:translationY="500dp" />
            <KeyAttribute
                app:motionTarget="@+id/imagebutton_login_kakaotalk_register"
                app:framePosition="100"
                android:translationX="-450dp" />
            <KeyAttribute
                app:motionTarget="@+id/imagebutton_login_google_register"
                app:framePosition="100"
                android:scaleX="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/imagebutton_login_google_register"
                app:framePosition="100"
                android:scaleY="3.0" />
            <KeyAttribute
                app:motionTarget="@+id/imagebutton_login_google_register"
                app:framePosition="100"
                android:translationX="450dp" />
            <KeyAttribute
                app:motionTarget="@+id/imagebutton_login_google_register"
                app:framePosition="100"
                android:translationY="490dp" />
            <KeyAttribute
                app:motionTarget="@+id/imagebutton_login_password_visibility"
                app:framePosition="100"
                android:scaleX="3" />
            <KeyAttribute
                app:motionTarget="@+id/imagebutton_login_password_visibility"
                app:framePosition="100"
                android:scaleY="3" />
            <KeyAttribute
                app:motionTarget="@+id/imagebutton_login_password_visibility"
                app:framePosition="100"
                android:translationY="490dp" />
            <KeyAttribute
                app:motionTarget="@+id/imagebutton_login_password_visibility"
                app:framePosition="100"
                android:translationX="490dp" />

        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/cons_set_login_to_main">
        <Constraint
            android:id="@+id/imageview_login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.04"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/textview_login_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imageview_login_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/edittext_login_id"
            app:layout_constraintWidth_percent="0.7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.42"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintDimensionRatio="5.8956:1" />
        <Constraint
            android:id="@+id/edittext_login_password"
            app:layout_constraintWidth_percent="0.7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.56"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintDimensionRatio="5.8956:1" />
        <Constraint
            android:id="@+id/customroundbutton_login_login"
            app:layout_constraintWidth_percent="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.72"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/button_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/customroundbutton_login_login"
            app:layout_constraintLeft_toLeftOf="@id/customroundbutton_login_login"
            app:layout_constraintRight_toRightOf="@id/customroundbutton_login_login"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/imagebutton_login_kakaotalk_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/textview_login_kakaotalk_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imagebutton_login_kakaotalk_register"
            app:layout_constraintLeft_toLeftOf="@id/imagebutton_login_kakaotalk_register"
            app:layout_constraintRight_toRightOf="@id/imagebutton_login_kakaotalk_register"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/imagebutton_login_google_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
        <Constraint
            android:id="@+id/textview_login_google_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imagebutton_login_kakaotalk_register"
            app:layout_constraintLeft_toLeftOf="@id/imagebutton_login_google_register"
            app:layout_constraintRight_toRightOf="@id/imagebutton_login_google_register"
            android:layout_marginTop="8dp" />
    </ConstraintSet>
</MotionScene>
