<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_brightbackground_fullsize"
    tools:context=".main.MainActivity"
    app:layoutDescription="@xml/activity_main_scene">

    <include layout="@layout/activity_main_top_bar"
        android:id="@+id/layout_main_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layout_main_top_bar"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view_main"
        android:id="@+id/framelayout_main_container"
        />

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottom_navigation_view_main"
        android:background="@color/white"
        android:layout_width="match_parent"
        app:abb_selectedTabType="icon"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorMargin="16dp"
        app:abb_indicatorHeight="4dp"
        app:abb_tabs="@menu/bottom_navigation_item"
        app:abb_indicatorLocation="bottom"
        app:abb_iconSize="32dp"
        app:abb_selectedIndex="0"
        app:abb_indicatorColor="@color/bottom_navigation_selected_color"
        app:abb_tabColor="@color/all_unselected_color"
        app:abb_tabColorSelected="@color/bottom_navigation_selected_color"
        app:abb_rippleEnabled="false"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.107"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    
</androidx.constraintlayout.motion.widget.MotionLayout>