<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".setting.SettingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_all_titletext_small_18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/scdream7"
        android:text="@string/all_setting_english"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:includeFontPadding="false"
        android:id="@+id/textview_setting_title"
        />

    <org.sickprogrammer.storymusican.customview.CustomSettingComponentView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:text_setting_component="@string/all_profile"
        android:src="@drawable/all_profile_24dp"
        app:layout_constraintLeft_toLeftOf="@id/textview_setting_title"
        app:layout_constraintTop_toBottomOf="@id/textview_setting_title"
        android:id="@+id/customsettingcomponent_profile"
        app:optionVisibility="false"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/customsettingcomponent_profile"
        android:layout_marginTop="24dp"
        android:id="@+id/view_divider"
        />
    <org.sickprogrammer.storymusican.customview.CustomSettingComponentView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:text_setting_component="알림"
        app:layout_constraintTop_toBottomOf="@id/view_divider"
        android:src="@drawable/all_notification_24dp"
        app:optionVisibility="true"
        android:id="@+id/customsettingcomponent_notification"
        />
    <org.sickprogrammer.storymusican.customview.CustomSettingComponentView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:text_setting_component="로그아웃"
        android:src="@drawable/all_logout_24dp"
        app:optionVisibility="false"
        android:id="@+id/customsettingcomponent_logout"
        app:layout_constraintTop_toBottomOf="@id/customsettingcomponent_notification"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:id="@+id/view_divider2"
        app:layout_constraintTop_toBottomOf="@id/customsettingcomponent_logout"
        android:layout_marginTop="24dp"
        />
    <org.sickprogrammer.storymusican.customview.CustomSettingComponentView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text_setting_component="오픈소스 라이브러리"
        android:src="@drawable/all_information_24dp"
        app:layout_constraintTop_toBottomOf="@id/view_divider2"
        android:layout_marginTop="24dp"
        app:optionVisibility="false"
        android:id="@+id/customsettingcomponent_opensource_library"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_all_bodytext_14sp"
        android:textColor="@color/all_unselected_color"
        android:fontFamily="@font/scdream5"
        android:id="@+id/textview_setting_current_version"
        app:layout_constraintTop_toBottomOf="@id/customsettingcomponent_opensource_library"
        android:layout_marginTop="24dp"
        android:layout_marginStart="68dp"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>