<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_brightbackground_fullsize"
    app:layoutDescription="@xml/activity_login_scene"
    tools:context=".login.LoginActivity">

    <ImageView
        android:id="@+id/iamgeview_login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/all_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/textview_login_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/notosans_bold"
        android:text="@string/app_name_english"
        android:textColor="@color/white"
        android:textSize="@dimen/title_all_titletext_28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iamgeview_login_logo" />

    <EditText
        android:id="@+id/edittext_login_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/all_rounded_rectangle"
        android:backgroundTint="@color/edittext_background"
        android:hint="@string/all_email"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_text_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="5.8956:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42"
        app:layout_constraintWidth_percent="0.7"
        tools:ignore="TouchTargetSizeCheck"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/edittext_login_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/all_rounded_rectangle"
        android:backgroundTint="@color/edittext_background"
        android:hint="@string/all_password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_text_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="5.8956:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        app:layout_constraintWidth_percent="0.7"
        tools:ignore="TouchTargetSizeCheck"
        tools:targetApi="o" />

    <ImageButton
        android:id="@+id/imagebutton_login_password_visibility"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:contentDescription="@string/all_password_visibility"
        android:src="@drawable/all_visibility"
        app:layout_constraintBottom_toBottomOf="@id/edittext_login_password"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="@id/edittext_login_password"
        app:layout_constraintTop_toTopOf="@id/edittext_login_password" />

    <org.sickprogrammer.storymusican.customview.CustomRoundButton
        android:id="@+id/customroundbutton_login_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:buttonColor="@color/login_button_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72"
        app:layout_constraintWidth_percent="0.7"
        app:text="@string/all_login"
        app:textColor="@color/white" />

    <Button
        android:id="@+id/button_login_register"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/scdream4"
        android:text="@string/all_register"
        android:textColor="@color/white"
        android:textSize="@dimen/buttonbody_all_borderless_16sp"
        app:layout_constraintLeft_toLeftOf="@id/customroundbutton_login_login"
        app:layout_constraintRight_toRightOf="@id/customroundbutton_login_login"
        app:layout_constraintTop_toBottomOf="@id/customroundbutton_login_login" />

    <ImageButton
        android:id="@+id/imagebutton_login_kakaotalk_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:contentDescription="@string/login_login_with_kakaotalk"
        android:src="@drawable/login_kakaotalk_register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textview_login_kakaotalk_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/scdream4"
        android:gravity="center"
        android:text="@string/login_login_with_kakaotalk"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/imagebutton_login_kakaotalk_register"
        app:layout_constraintRight_toRightOf="@id/imagebutton_login_kakaotalk_register"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_login_kakaotalk_register" />


    <ImageButton
        android:id="@+id/imagebutton_login_google_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/login_login_with_google"
        android:src="@drawable/login_google_register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textview_login_google_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/scdream4"
        android:gravity="center"
        android:text="@string/login_login_with_google"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/imagebutton_login_google_register"
        app:layout_constraintRight_toRightOf="@id/imagebutton_login_google_register"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_login_kakaotalk_register" />

</androidx.constraintlayout.motion.widget.MotionLayout>