<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/imageview_customview_settingcomponent"
        android:scaleType="center"
        android:layout_marginStart="24dp"
        android:src="@drawable/all_profile_24dp"
        android:contentDescription="@string/all_profile"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textview_customview_settingcomponent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:gravity="center_vertical|start"
        android:textSize="@dimen/normal_all_bodytext_14sp"
        android:text="@string/all_profile"
        android:layout_weight="6"
        android:fontFamily="@font/scdream5"
        android:textColor="@color/white"
        android:includeFontPadding="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|end"
        android:paddingEnd="16dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/textview_customview_settingcomponent_option"
        android:paddingStart="0dp"
        android:fontFamily="@font/scdream5"
        android:textColor="@color/white"
        android:layout_weight="4"
        android:textSize="@dimen/normal_all_bodytext_14sp"
        android:text="@string/all_on"
        />
</LinearLayout>